# NewsAPISample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reposenergy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reposenergy/application/: HiltApplication.kt
app/src/main/java/com/reposenergy/common/: AppUtils.kt  Resource.kt  SingletonHolder.kt  Status.kt
app/src/main/java/com/reposenergy/data/local/db/: AppDatabase.kt  ArticleDao.kt  Convertors.kt
app/src/main/java/com/reposenergy/data/models/: Error.kt  News.kt  ResultFlow.kt
app/src/main/java/com/reposenergy/data/remote/: RemoteDataSource.kt
app/src/main/java/com/reposenergy/data/repository/: RepositoryLayer.kt
app/src/main/java/com/reposenergy/di/: AppDatabaseModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/reposenergy/listeners/: OnNewsItemClick.kt
app/src/main/java/com/reposenergy/network/: ApiInterface.kt
app/src/main/java/com/reposenergy/ui/activity/: MainActivity.kt
app/src/main/java/com/reposenergy/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/reposenergy/ui/fragments/newsdetails/: NewsDetailsFragment.kt
app/src/main/java/com/reposenergy/ui/fragments/newslist/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/reposenergy/utils/: ErrorUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_list.xml  news_details.xml  recycler_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reposenergy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
